<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩm Thực Bến Tre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff3cd; 
        header {
            background-color: #ffc107;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        .hero {
            background-image: url('https://gonatour.vn/vnt_upload/news/07_2021/am_thuc_thai_lan.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh; /* Full height */
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        .hero h1 {
            font-size: 48px;
            margin: 0;
         text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Đổ bóng nhẹ cho chữ */
        }
        .hero h1 .highlight {
            color: #fbf556 ;; /* Màu vàng */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        .btn-explore {
            background-color: #ffd642 ; 
            color: #fff;
            padding: 20px 80px;
            text-decoration: none;
            font-size: 25px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .btn-explore:hover {
            background-color: #e67e22;
        }
        .animation {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100px;
            animation: float 3s infinite ease-in-out;
        }
        .animation-2 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 100px;
            animation: drive 5s infinite ease-in-out;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        @keyframes drive {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-10px);
            }
        }
        footer {
            background-color: #ffc107;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ẩm Thực Bến Tre</h1>
    </header>
    <div class="hero">
        <h1> <p> Bắt đầu hành trình khám phá </p><span class="highlight">ẨM THỰC</span> XỨ DỪA</h1>
        <a href="indexnhap.html" class="btn-explore">Khám Phá</a> 
    </div>
    <footer>
        <p>&copy; 2025 Ẩm Thực Bến Tre. Bản quyền thuộc về Nhóm .</p>
    </footer>
</body>
</html>